body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F0F8FF;
}

@import 'modern-normalize/modern-normalize.css';


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style-type: none;
}



.navbar-container {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(15,23,44);
  position: sticky;
  top: 0%;
  z-index: 1;
}

.menu-bars {
  display: none;
  color: white;
}

.logo {
  margin-left: 30px;
  color: #FFA116;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 900;
}

.logo:hover {
  color: rgba(255,161,22, 0.8);
}

.nav-links {
  margin-right: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links > a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
.nav-links > a:hover {
  transition: all 1s ease;
  color: #FFA116;
}

.nav-links > button {
  padding: 12px 30px;
  background-color: #FFA116;
  color: white;
  outline: none;
  border: none;
  font-weight: 800;
  border-radius: 3px;
  cursor: pointer;
}

.nav-links > button:hover {
  background-color: rgba(255,161,22, 0.8);
}

@media screen and (max-width:650px) {
  .menu-bars {
    display: block;
    margin-right: 20px;
  }

  .logo {
    margin-left: 20px;
  }

  .nav-links {
    position: absolute;
    width: 100%;
    top: 60px;
    left: -100%;
    background-color: rgb(15,23,44);
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease-in-out;
    gap: 0%;
  }

  .nav-links > a,
  .nav-links > button  {
    margin: 10px;
  }

  .nav-links.mobile-link.active {
    left: 0%;
  }
}

.home-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-container > .banner {
  width: 100%;
  height: 600px;
  background-image: url('https://i.ibb.co/DrxM2WX/pexels-gonzalo-guzman-3997609-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner > .info {
  background-color: rgba(15,23,44,0.7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner > .info > .box {
  width: 45%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.banner > .info  >.box h1 {
  color: white;
  font-size: 3.6rem;
}

.banner .info .box p {
  color: white;
  font-size: 1.2rem;
}

.banner .info .box button {
  padding: 16px 30px;
  background-color: #FFA116;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 3px;
}

.banner .info .box button:hover {
  background-color: rgba(255,161,22, 0.8);
}

.banner .info img {
  width: 35%;
  animation: rotateImage 20s linear infinite; 
}

@keyframes rotateImage {
  0% {
    transform: rotate(0deg); 
  }
  100% {
    transform: rotate(360deg);  
  }
}


@media screen and (max-width:650px) {
  .banner > .info {
    flex-direction: column;
    height: fit-content;
  }
  .banner > .info > .box {
    width: 98%;
  }

  .banner > .info > img {
    width: 65%;
    margin: 15px 0px;
  }

  .home-container > .banner {
    height: fit-content;
  }

  
  
}

.offer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}

.offer-container .box {
  width: 22%;
  background-color: white;
  min-height: 250px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 3px;
}

.offer-container .box:hover {
  background-color: #FFA116;
  transition: 1s ease;
}

.offer-container .box .fa-solid {
  color: #FFA116;
  font-size: 3.5rem;
  margin-left: 15px;
}

.offer-container .box:hover .fa-solid  {
  color: white;
}

.offer-container .box:hover h2 {
  color: white;
}

.offer-container .box:hover p {
  color: white;
}

.offer-container .box h2 {
  margin-left: 15px;
  color: black;
}

.offer-container .box p {
  margin-left: 15px;
  color: gray;
}

@media screen and (max-width:650px) {
  .offer-container {
    flex-direction: column;
    gap: 15px;
  }

  .offer-container .box {
    width: 90%;
    margin: 0%;
  }
}

.categories-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 40px 0px;
}

.categories-container > .categories {
  width: 12%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  background-color: white;
  
}

.categories-container > .categories > ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.categories-container > .categories > ul > li {
  width: 100%;
  height: 40px;
  margin: 10px;
  background-color: #F0F8FF;
  display: flex;
  align-items: center;
  padding-left: 10px;
 font-weight: 600;
 cursor: pointer;

}

.categories-container > .categories > ul > li:hover {
  background-color: #FFA116;
  color: white;
  transition: all 0.3s ease;
}



.categories-container > .meals-container {
  width: 80%;
}


.meals-container > .beaf-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 15px;
}

.beaf-item {
  width: 100%;
  text-decoration: none;
  color: rgb(15,23,44);
}

.beaf-item img {
  height: 300px;
  width: 100%;
}

@media screen and (max-width:650px) {
  .categories-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .categories-container > .categories {
   width: 95%;
   flex-direction: row;
  }

  .categories-container > .categories > ul{
   width: 95%;
  }

  .meals-container > .beaf-container {
    width: 100%;
    margin: 0%;
    grid-template-columns: repeat(1, 1fr);
  }

  .categories-container > .meals-container {
    width: 95%;
  }

}


.booking-container {
  width: 100%;
  margin: 40px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}


.booking-container .pic-galary {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.pic-galary .box1 {
  display: flex;
  gap: 15px;
  align-items: flex-end;
}

.pic-galary .box1 .pic-1 {
  height: 300px;
}

.pic-galary .box1 .pic-2 {
  height: 250px;
}

.pic-galary .box2 {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.pic-galary .box2 .pic-3 {
  height: 250px;
}

.pic-galary .box2 .pic-4 {
  height: 300px;
}

.booking-form {
  width: 45%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(15,23,44);
}

.booking-form p {
  color: #FFA116;
  margin: 10px;
}

.booking-form h1 {
  color: #FFA116;
}

.booking-form > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.booking-form > form > span {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin: 10px 0px;
}

.booking-form > form > span > input {
  width: 45%;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
}

.booking-form > form > input {
  width: 94%;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
}


.booking-form > form > textarea {
  width: 94%;
  padding: 10px;
  min-height: 150px;
  margin-top: 10px;
  outline: none;
  border: none;
}

.booking-form > form > button {
  width: 94%;
  height: 50px;
  background-color: #FFA116;
  color: white;
  margin: 20px 0px;
  cursor: pointer;
  outline: none;
  border: none;
}


@media screen and (max-width:650px) {
  .booking-container {
    flex-direction: column;
    gap: 15px;
  }

  .booking-container .pic-galary {
    width: 95%;
    overflow: hidden;
  }

  .pic-galary .box1 .pic-1 {
    height: 210px;
  }

  .pic-galary .box1 .pic-2 {
    height: 150px;
  }

  .pic-galary .box2 .pic-3 {
    height: 150px;
  }
  
  .pic-galary .box2 .pic-4 {
    height: 210px;
  }

  .booking-form {
    width: 95%;
  }

  .booking-form > form > span {
    flex-direction: column;
  }

  .booking-form > form > span > input {
    width: 100%;
  }

  .booking-form > form > input {
    width: 100%;
  }

  .booking-form > form > textarea, 
  .booking-form > form > button {
    width: 100%;
  }
}


.team-container {
  width: 100%;
  margin: 40px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.team-container p {
  color: #FFA116;
  margin: 10px;
}

.team-container h1 {
  color: rgb(15,23,44);
  margin-bottom: 30px;
}


.team-card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-card-container .box {
  width: 23%;
  height: 330px;
  background-color: white;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}


.team-card-container .box > img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.team-card-container .box:hover img {
  scale: 1.1;
}

@media screen and (max-width:650px) {
  .team-container {
    flex-direction: column;
  }

  .team-card-container {
    flex-direction: column;
  }

  .team-card-container .box {
    width: 95%;
    margin: 10px;
  }
}


.our-client-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
}

.our-client-container > p {
  margin: 15px;
  color: #FFA116;
}


.slider-container {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
  gap: 30px;
}

.slider {
  max-width: 400px;
  min-height: 250px;
  background-color: white;
  text-align: center;
  border-radius: 8px;
}

.slide {
  width: 100%;
  height: fit-content;
}

.slider > img {
  height: 150px;
  width: 150px;
  border-radius: 100%;
  object-fit: cover;
  margin: 10px auto;
}

.slider > p {
  padding: 5px 10px;
  color: black;
  line-height: 1.3;
}

.slider > h3 {
  color: #FFA116;
  margin: 8px 0px;
}



.meal-details-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.meal-details-container > button {
  width: 10%;
  margin: 20px 0px 0px  50px;
  height: 35px;
  background-color: #FFA116;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.meals-details-card {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
}

.meals-details-card .img {
  width: 50%;
}

.meals-details-card .img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.meals-details-card .img h2 {
  color: #FFA116;
}

.meals-details-card ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  margin-bottom: 20px;
}



.meals-details-card .info {
  width: 40%;
  height: fit-content;
  box-shadow: 0px 0px 5px rgb(202, 223, 230);
  border-radius: 3px;
  margin-bottom: 20px;
  
}

.meals-details-card .info h3 {
  color: #FFA116;
  padding: 10px;
}

.meals-details-card .info p {
  line-height: 1.4rem;
  padding: 10px;
}


@media screen and (max-width:650px) {
  .meal-details-container {
    flex-direction: column;
  }

  .meals-details-card {
    flex-direction: column;
    align-items: center;
  }

  .meals-details-card > .img {
    width: 95%;
    overflow: hidden;
  }

  .meals-details-card > .info {
    width: 95%;
  }

  .meal-details-container > button {
    margin-left: 10px;
    width: 30%;
    margin-bottom: 20px;
  }
}


.services-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.services-container p {
  color: #FFA116;
  margin: 20px;
}




.spinner {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-loader {
  width:50px;
  height:50px;
  border-radius:50%;
  padding:3px;
  background: 
    radial-gradient(farthest-side, #FFA116 95%,#0000) 50% 0/12px 12px no-repeat,
    radial-gradient(farthest-side,#0000 calc(100% - 5px),#FFA116 calc(100% - 4px)) content-box;
  animation:s6 2s infinite ;
}
@keyframes s6 {to{transform: rotate(1turn)}}




.footer-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(15,23,44);
  margin-top: 20px;
}

.box-wrapper {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 15px 0px 0px ;
}

.box-wrapper > .box {
  width: 23%;
  margin: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.box-wrapper > .box h2 {
  padding: 10px;
  color: #FFA116;
}

.box-wrapper > .box p {
  padding-left: 10px;
  color: white;
}

.box-wrapper > .box a {
  color: white;
  text-decoration: none;
  padding-left: 10px;
}

.box-wrapper > .box a:hover {
  transition: 0.3s ease-in-out;
  padding-left: 15px;
  color: #FFA116;
}

.box-wrapper .box input {
  margin-left: 10px;
  height: 50px;
  width: 90%;
  padding-left: 10px;
  outline: 1px solid #FFA116;
  border: 1px solid white;
}

.box-wrapper .box button {
  margin-left: 10px;
  height: 30px;
  width: 50%;
  background-color: #FFA116;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

.bottom {
  width: 90%;
  margin-bottom: 15px;
}

.bottom p {
  padding: 10px;
  color: white;
}

.social {
  margin-left: 10px;
  gap: 20px;
  display: flex;
}

.social .fa-brands {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.social .fa-brands:hover {
  color: #FFA116;
}

@media screen and (max-width:650px) {
  .box-wrapper {
    flex-direction: column;
  }
  
  .box-wrapper .box {
    margin: 10px;
    width: 100%;
    height: fit-content;
  }
}


.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FFA116;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: #dd9b38;
}

